# Keycloak Admin Configuration
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Keycloak Client Configuration
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=true